# StockFeeCalculator

./: .project  pom.xml
src/main/java/com/genius/database/: InMemoryStorage.java
src/main/java/com/genius/exceptions/: UnsupportedFileException.java
src/main/java/com/genius/fileReader/: CSVFileReader.java  ExcelFileReader.java  FileReader.java  FileReaderFectory.java  TextFileReader.java  XMLFileReader.java
src/main/java/com/genius/model/: FileTypes.java  ProcessingFee.java  Transaction.java  TransactionType.java
src/main/java/com/genius/presenter/: ReportPresenter.java
src/main/java/com/genius/resources/: Sample Data.xlsx  applicationContext.xml
src/main/java/com/genius/service/: FeeCalculator.java  ServiceHelper.java  TransectionService.java
src/main/java/com/genius/test/: TestingFileReader.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
